server.error.include-message=always
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://cvbankAdmin:1234@cluster0.gcwvm.mongodb.net/CV-BANK?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://cvbankAdmin:<password>@cluster0.gcwvm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=${PORT:8080}
